@import "../../../styles/mixins/breakpoint.scss";
@import "../../../styles/mixins/color.scss";
@import "../../../styles/mixins/font.scss";
@import "../../../styles/mixins/global.scss";
@import "../../../styles/mixins/typography.scss";

.tab-design ul li::after {
  content: "";
  position: absolute;
  height: 5px;
  width: 100%;
  bottom: -18px;
  left: 0;
  background-color: $red;
  transform: scaleX(0);
  transform-origin: left;
  opacity: 0;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}
.s {
  font-size: 16px !important;
  line-height: 21px !important;
  font-family: "Helvetica";
  font-weight: 400 !important;
  color: #555555 !important;
  display: block;
  padding: 0 10px !important;
  // text-decoration: underline !important;
}
.s:hover{
  text-decoration: underline !important;
  color: blue !important;
}
.disabled {
  opacity: 0.5;
}
.aligncenetr {
  align-items: baseline;
}
.mt-3 {
  margin-top: 10px;
}
input[type="date"]::-webkit-datetime-edit-text,
input[type="date"]::-webkit-datetime-edit-month-field,
input[type="date"]::-webkit-datetime-edit-day-field,
input[type="date"]::-webkit-datetime-edit-year-field {
  // color: red;
  color: $gray;
}

.label {
  font-size: 16px;
  line-height: 21px;
  font-family: "Helvetica";
  font-weight: 400;
  color: #555555;
  display: block;
  padding: 0 10px;
}
.payment-title {
  font-size: 20px;
  line-height: 25px;
  font-family: "Helvetica";
  font-weight: 400;
  font-weight: bold;
  color: #000000;
  margin: 0 0 1rem 0;
}
.tab-design ul li:hover::after {
  transform: scaleX(1);
  opacity: 1;
}
.d-flex {
  display: flex;
}
.py-2 {
  padding: 0 10px;
}
.tab-details-alignment {
  padding: 0 100px;
  @include breakpoint("max-md") {
    padding: 0 40px;
  }
  @include breakpoint("max-sm") {
    padding: 0 20px;
  }
  .form-boder-box {
    border: 1px solid $input-boder-color;
    padding: 30px;
    border-radius: 4px;
    margin: 60px 0 0 0;
  }
  .upload-decuments-background {
    background: rgba(204, 0, 1, 0.04);
    padding: 20px;
    border-radius: 4px;
    p {
      @include text;
      color: $black-3;
      letter-spacing: 1px;
      margin: 0 0 10px 0;
    }
    ul {
      li:last-child {
        padding-bottom: 0px;
      }
      li {
        @include text-sm;
        color: $gray;
        padding-bottom: 10px;
      }
    }
  }
  .Personal-details-background {
    background: rgba(204, 0, 1, 0.04);
    padding: 20px;
    border-radius: 4px;
    p {
      @include text;
      color: $black-3;
      letter-spacing: 1px;
      margin: 0 0 10px 0;
    }
    p:last-child {
      margin: 0;
    }
  }
  .full-fill-information {
    background: rgba(204, 0, 1, 0.04);
    margin: 40px 0 0 0;
    padding: 40px;
    border-radius: 4px;
    @include breakpoint("max-sm") {
      padding: 15px;
    }
    .information {
      p {
        @include text-sm;
        color: $gray;
        margin: 0 0 1rem 0;
        span {
          color: $black;
          font-weight: bold;
          letter-spacing: 1px;
        }
      }
    }
    .sub-title {
      p {
        @include text;
        color: $black;
        margin: 0 0 1rem 0;
      }
    }
    .sub-title-one {
      p {
        @include text-md;
        font-weight: bold;
        color: $black;
        margin: 0 0 1rem 0;
      }
    }
  }
  .register-grid-one {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    .register-grid-items {
      label {
        @include text;
        color: $gray;
        display: block;
      }
      button {
        height: 45px;
        background-color: $red;
        padding: 6px 12px;
        color: $white;
        @include text-sm;
        margin: 27px 0 0 0;
        min-width: 120px;
        border-radius: 4px;
        cursor: pointer;
        letter-spacing: 1px;
        border: none;
      }
      input {
        width: -webkit-fill-available;
        height: 45px;
        border-radius: 4px;
        border: 1px solid $input-boder-color;
        padding: 0 20px;
        @include text-sm;
        border-radius: 0px !important;
        &:focus {
          outline: none;
          box-shadow: none !important;
        }
      }
      ::placeholder {
        @include text;
        color: $gray;
      }
    }
  }
  .register-grid-two {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    .register-grid-items {
      label {
        @include text;
        color: $gray;
        display: block;
      }
      button {
        height: 45px;
        background-color: $red;
        padding: 6px 12px;
        color: $white;
        @include text-sm;
        margin: 27px 0 0 0;
        min-width: 120px;
        border-radius: 4px;
        cursor: pointer;
        letter-spacing: 1px;
        border: none;
      }
      input {
        width: -webkit-fill-available;
        height: 45px;
        border-radius: 4px;
        border: 1px solid $input-boder-color;
        padding: 0 20px;
        @include text-sm;
        &:focus {
          outline: none;
        }
      }
      ::placeholder {
        @include text;
        color: $gray;
      }
    }
  }
  .noneClass {
    .react-multi-carousel-list {
      display: inherit !important;
    }
  }
  // .css-6j8wv5-Input {
  //   margin: -5px !important;
  // }

  // .css-319lph-ValueContainer,
  // .css-6j8wv5-Input {
  //   height: 40px;

  // }
  .activeSlot {
    background-color: #cc0001;
    color: #fff;

    p,
    h2 {
      color: #fff;
    }
  }
  .register-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    @include breakpoint("max-md") {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    @include breakpoint("max-sm") {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
  }
  .register-grid-items {
    span {
      color: $red;
    }
  }
  .tab-details-title {
    padding: 0 0 2rem 0;
    @include breakpoint("max-md") {
      padding: 40px 0 2rem 0;
    }
    h2 {
      @include heading-3;
      color: $black-3;
      margin: 0;
    }
  }
}
.register-full-width {
  grid-column: 1 / span 2;
}
.search-button-alignment {
  padding: 40px 0;
}
.next-step-alignment {
  display: flex;
  justify-content: flex-end;
  padding: 40px 0;
  .fill-button {
    background-color: $red;
    color: $white;
  }
  .out-line-button {
    border: 1px solid $red;
    color: $red;
    margin-right: 10px;
  }
  button {
    height: 45px;
    min-width: 120px;
    border: 1px solid $red;
    padding: 6px 12px;
    background-color: transparent;
    @include text;
    letter-spacing: 1px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  }
}

.carousel-alignment {
  padding: 0 0 40px 0;
}

.register-grid-items {
  label {
    @include text;
    color: $gray;
    display: block;
  }
  button {
    height: 45px;
    background-color: $red;
    padding: 6px 12px;
    color: $white;
    @include text-sm;
    margin: 27px 0 0 0;
    min-width: 120px;
    border-radius: 4px;
    cursor: pointer;
    letter-spacing: 1px;
    border: none;
  }
  input {
    width: -webkit-fill-available;
    height: 40px;
    border: 1px solid $input-boder-color;
    padding: 0 20px;
    @include text-sm;
    &:focus {
      outline: none;
    }
  }
  ::placeholder {
    @include text;
    color: $gray;
  }
}

.two-col-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 20px 0 20px 0;
}

.photo-upload-from {
  padding: 20px 0 0 0;
  p {
    @include text;
    color: $black-3;
    font-weight: bold;
  }
}
.alert {
  background-color: $red;
  padding: 10px;
  width: 100%;
  border-radius: 6px;
  border: 1px solid transparent !important;
  .alert-bottom {
    p {
      margin: 0;
      @include text;
      // font-weight: bold;
      color: $white;
    }
  }
}
.mt-top {
  margin-top: 15px;
}

// .calender-box {
//   width: 100%;
// }

.un-active-background {
  background-color: #f1f1f1;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  &:hover {
    background-color: #cc0001;
    color: #fff !important;
    .cus-box-alignment {
      p,
      h2 {
        color: #fff !important;
      }
    }
  }
}

.left-side-alignment {
  margin-right: 30px;
}

.calender-box {
  h2 {
    margin: 0 0 1.25rem 0;
    @include heading-3;
    color: $black;
    font-size: 20px;
    text-align: center;
  }
  p {
    @include text;
    margin: 0;
    text-align: center;
    color: $red;
  }
}

.cus-box-alignment {
  padding: 20px;
}

.dropdown-style-change {
  width: 450px;
}

.register-grid-items12 label {
  span {
    color: $red;
  }
}

.modal-body {
  p {
    font-size: 16px;
  }
  p {
    b {
      font-size: 18px;
    }
  }
  ul {
    li {
      p {
        font-size: 14px;
      }
    }
  }
}
.curser{
  cursor: pointer;
}
.labes {
  padding: 0;
  margin: 0;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #3f4254;
  font-weight: 400;
  height: 20px;
  width: auto;
  font-size: 16px;
}
.margin-right-10 {
  margin-right: 10px !important;
}
.margin-right-20 {
  margin-right: 20px !important;
}
