@import "../../../styles/mixins/breakpoint.scss";
@import "../../../styles/mixins/color.scss";
@import "../../../styles/mixins/font.scss";
@import "../../../styles/mixins/global.scss";
@import "../../../styles/mixins/typography.scss";

.login-grid {
    display: grid;
    padding: 20px;
    grid-template-columns: 550px 1fr;
    gap: 0;

    justify-content: space-between;
    .login-grid-item:nth-child(2) {
        background: rgba(204, 0, 1, 0.04);
        padding: 40px;
    }
    .login-grid-item:nth-child(1) {
        position: relative;
        div:first-child {
            height: 100%;
        }
    }
    .login-grid-item:nth-child(1) {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .login-grid-item {
        .heading {
            padding-bottom: 20px;
            h1 {
                @include heading-2();
                font-family: "Helvetica";
                font-weight: 400;
                margin: 0;
                color: $black;
                letter-spacing: 1px;
                font-size: 25px;
            }
        }
    }
}
.invalid-feedback {
    color: red;
    font-size: 12px;
    font-weight: 500;
}
.grid-button {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    .main-button {
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.disabled {
    opacity: 0.5;
}
.multiSelectContainer {
    height: calc(var(--medium-pixel) * 4 - 0px) !important;
    // margin-bottom: 20px;
}
.searchWrapper {
    @include text;
    color: #363636;
    outline: none;
    padding: 0 10px !important;
    border: 1px solid $input-boder-color !important;
    height: calc(var(--medium-pixel) * 4 - 0px) !important;
    border-radius: 0 !important;
}
.multiSelectContainer input {
    margin-top: 0 !important;
    @include text;
    color: #363636;
    height: 38px !important;
    outline: none;
}
label {
    display: block;
    @include text;
    color: #555;
    padding-bottom: calc(var(--normal-pixel) * 1 - 0px);
}
.alert-message {
    @include text;
    color: $black-3;
    padding-left: 10px;
}
form .main-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-banner {
    background: rgba(204, 0, 1, 0.04);
    padding: 80px 0;
}

.name-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    .name-grid-items {
        span {
            color: $red;
        }
        .form-group {
            margin-bottom: 0px !important;
        }
        input {
            background-color: $white !important;
        }
        .multiSelectContainer {
            background-color: #fff !important;
        }
    }
}

.label-none {
    label {
        opacity: 0;
        user-select: none;
    }
}

.checkbox-alignment {
    padding: 2rem 0 0 0;
    display: flex;
    align-items: center;
    div {
        display: flex;
        span {
            font-size: 16px;
            color: #555;
            display: block;
            padding: 0;
            padding-left: 10px;
        }
        input[type="checkbox"] {
            width: 20px;
            height: 20px;
            margin: 0;
            padding: 0;
        }
    }
}
.css-14el2xx-placeholder {
    margin-left: 14px !important;
}
.css-1s2u09g-control {
    height: 43px !important;
    border-radius: 0 !important;
    border: 1px solid #b5b5b5 !important;
    background-color: #fff !important;
}

.login-banner-content {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    .login-banner-upper-text {
        padding: 30px;
        display: flex;
        align-items: center;
        // height: 100%;
        justify-content: center;
        position: relative;
        h1 {
            @include heading-2;
            color: $white;
            margin: 0;
            text-align: center;
        }
        P {
            @include text;
            color: $white;
        }
    }
}
.align {
    text-align: center !important;
    padding: 10px 0;
    span {
        width: 100%;
        text-align: center !important;
    }
    p {
        text-align: center;
        .otpmsg {
            text-decoration: underline;
            cursor: pointer;
            color: blue;
        }
    }
}
.feedback-background-blur {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feedback-modal {
    width: 650px;
    background-color: #fff;
    border-radius: 6px;
    max-height: calc(100vh - 100px);
    height: auto;
    overflow: scroll;
    overflow-x: hidden;
    .modal-body {
        padding: 30px 60px;
        span {
            color: $red;
        }
        .button-center-align {
            display: flex;
            justify-content: center;
            button {
                border: none;
                min-width: 120px;
                padding: 8px 15px;
                background-color: $red;
                cursor: pointer;
                color: $white;
                @include text;
                letter-spacing: 1px;
                border-radius: 4px;
                height: 40px;
            }
        }
        .star-rating {
            i {
                font-size: 20px;
                color: orange;
                margin-right: 12px;
                cursor: pointer;
            }
        }
        .contact-form-control {
            padding-bottom: 20px;
            label {
                @include text-sm;
                color: $gray;
                letter-spacing: 1px;
                font-weight: 500;
                display: block;
            }
            ::placeholder {
                @include text-sm;
                color: $gray;
            }
            textarea {
                width: -webkit-fill-available;
                border: 1px solid $border-color-2;
                padding: 16px;
                @include text-sm;
                color: $gray;
                height: 80px;
                border-radius: 4px;
                &:focus {
                    outline: none;
                }
            }
            input,
            select {
                width: -webkit-fill-available;
                border: 1px solid $border-color-2;
                padding: 0 16px;
                @include text-sm;
                color: $black;
                height: 35px;
                border-radius: 4px;
                &:focus {
                    outline: none;
                }
            }
        }
    }
    .modal-header {
        display: flex;
        padding: 0 20px;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid $border-color-2;
        h1 {
            @include heading-3;
            color: $black-3;
            letter-spacing: 1px;
            font-family: "Helvetica";
            font-weight: 400;
        }
        i {
            cursor: pointer;
            color: $red;
            font-size: 20px;
        }
    }
}