@import "../../../styles/mixins/breakpoint.scss";
@import "../../../styles/mixins/color.scss";
@import "../../../styles/mixins/font.scss";
@import "../../../styles/mixins/global.scss";
@import "../../../styles/mixins/typography.scss";

.announcement-alignment {
    padding: 0 0 100px 0;
    @include breakpoint("max-sm") {
        padding: 60px 0;
    }
    .more-information-alignment {
        padding: 50px 0 0 0;
        display: flex;
        justify-content: center;
        button {
            background-color: $red;
            color: $white;
            @include text-md;
            border-radius: 5px;
            border: none;
            padding: 5px 9px;
            min-width: 183px;
            height: 50px;
            @include breakpoint("max-sm") {
                @include text;
            }
        }
    }
    .page-title {
        padding-bottom: 44px;
        padding-top: 40px;
        text-align: start;
        display: flex;
        h1 {
            @include heading-2;
            color: $black-3;
            text-align: center;
            margin: 0;
            @include breakpoint("max-sm") {
                @include heading-3;
            }
        }
    }
    .grid:nth-child(2n + 1) {
        .grid-items:nth-child(1) {
            background: rgba(204, 0, 1, 0.05);
            border: 0.5px solid #cc0001;
        }
        .grid-items:nth-child(2) {
            background: rgba(204, 0, 1, 0.05);
            border: 0.5px solid #cc0001;
        }
    }
    .grid {
        display: grid;
        grid-template-columns: 180px minmax(0, 1fr);
        gap: 0 28px;
        margin-bottom: 15px;
        justify-content: space-between;
        @include breakpoint("max-md") {
            padding: 0 20px;
        }
        @include breakpoint("max-sm") {
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid $red;
        }
        .grid-items:nth-child(1) {
            display: flex;
            align-items: center;
            background: rgba(196, 196, 196, 0.2);
            border: 0.5px solid #929292;
            justify-content: center;
            height: 28px;
        }
        .grid-items:nth-child(2) {
            align-items: center;
            background: rgba(196, 196, 196, 0.2);
            border: 0.5px solid #929292;
            // display: flex;
            // align-items: center;
        }

        .grid-items {
            padding: 10px 0 10px 0;
            .text-grid {
                display: grid;
                grid-template-columns: 1fr 23px;
                align-items: center;
                gap: 0 10px;
                padding: 0 18px;
                justify-content: space-between;
                .text-grid-items:nth-child(2) {
                    display: flex;
                    align-items: center;
                    position: relative;
                    top: 2px;
                }
                .text-grid-items {
                    img {
                        cursor: pointer;
                    }
                    p {
                        @include text-md;
                        font-size: 18px;
                        line-height: 23px;
                        color: $black-3;
                        margin: 0;
                        @include breakpoint("max-md") {
                            @include text;
                            line-height: 22px;
                        }
                    }
                }
            }
            span {
                @include text-md;
                color: $black-3;
                padding-left: 10px;
            }
        }
    }
}

.text-show-style {
    max-height: calc(100vh - 200px);
    overflow: hidden;
    transition: 0.3s ease-in-out;
}

.text-hidden-style {
    max-height: 0px;
    overflow: hidden;
    transition: 0.3s ease-in-out;
}

.text-show-design {
    padding: 0 18px;
    .profile-image-center-alignment {
        display: grid;
        grid-template-columns: 300px minmax(0, 1fr);
        gap: 0 20px;
        padding: 18px 0 0 0;
        @include breakpoint("max-sm") {
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
        }
        div {
            h2 {
                @include heading-4;
            }
            p {
                @include text;
                line-height: 22px;
                color: $gray;
                margin: 0;
            }
        }
        .avtar-icon-alignment {
            img {
                width: 300px;
                height: 180px;
                object-fit: contain;
            }
        }
    }
}

.about-data {
    padding: 60px 0;
    .child-text-alignment {
        img {
            width: 400px;
            height: 400px;
            object-fit: cover;
        }
        h2 {
            @include heading-2;
            font-family: "Helvetica";
            color: $black;
            font-weight: 400;
            font-size: 25px;
            margin: 0 0 30px 0;
        }
        p {
            @include text;
            color: $gray;
            line-height: 26px;
            margin: 0 0 20px 0;
        }
    }
}
