@import "../../../styles/mixins/font.scss";
@import "../../../styles/mixins/global.scss";
@import "../../../styles/mixins/typography.scss";
@import "../../../styles/mixins/color.scss";
@import "../../../styles/mixins/breakpoint.scss";

.sub-header {
    // padding: 0 0 30px 0;
    // @include breakpoint("max-md") {
    //     padding: 20px;
    // }
    .grid {
        display: grid;
        grid-template-columns: 78px 1fr;
        align-items: center;
        gap: 0 14px;
        @include breakpoint("max-sm") {
            grid-template-columns: 80px 1fr;
            gap: 20px;
            .grid-items:nth-child(3) {
                display: none;
            }
        }

        .grid-items:nth-child(2) {
            border-left: 1px solid $border-color;
            div {
                padding-left: 12px;
            }
        }
        .grid-items {
            img {
                cursor: pointer;
            }
            .w-100 {
                width: 100%;
            }
            p {
                color: $black;
                @include heading-4;
                margin: 0 0 5px 0;
                font-size: 16px;
                @include breakpoint("max-md") {
                    @include text;
                }
                @include breakpoint("max-sm") {
                    @include text-sm;
                    line-height: 20px;
                    font-weight: 600;
                }
            }
            span {
                @include text;
                color: $gray;
                font-weight: 400;
                font-size: 13px;
                @include breakpoint("max-sm") {
                    font-size: 10px;
                    line-height: 14px;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}

header {
    background-color: $red;
    padding: 6px 0;
}

.header-menu ul li::after {
    content: "";
    position: absolute;
    height: 5px;
    width: 100%;
    bottom: -21px;
    left: 0;
    background-color: $red;
    transform: scaleX(0);
    transform-origin: left;
    opacity: 0;
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}
.header-menu nav ul a {
    position: relative;
}
.header-menu nav ul .active li::before {
    content: "";
    position: absolute;
    height: 5px;
    width: 100%;
    bottom: -21px;
    left: 0;
    background-color: $red;
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}


.header-menu ul li:hover::after {
    transform: scaleX(1);
    opacity: 1;
}

.about-us-sub-menu {
    position: absolute;
    width: 190px;
    left: 50%;
    top: 45px;
    transform: translateX(-50%);
    z-index: 99999;
}

.about-us-hidden {
    max-height: 0px;
    overflow: hidden;
    transition: 0.3s ease-in-out;
}

.about-us-show {
    max-height: calc(100vh - 230px);
    overflow: hidden;
    transition: 0.3s ease-in-out;
}

.sub-menu-design {
    box-shadow: 0 1px 15px #00000040;
    background-color: $white;
    border: 1px solid $border-color-2;
    padding: 10px 0;

    span {
        display: flex;
        align-items: center;
        height: 30px;
        @include text;
        padding: 0 20px;
        color: $gray !important;
        &:hover {
            background-color: #f5f5f5;
        }
    }
}

// .course-menu {
//     position: absolute;
//     width: 190px;
//     background-color: red;
//     height: 150px;
//     left: 50%;
//     transform: translateX(-50%);
//     top: 45px;
// }

.feedback-background-blur {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feedback-modal {
    width: 650px;
    background-color: #fff;
    border-radius: 6px;
    max-height: calc(100vh - 100px);
    height: auto;
    overflow: scroll;
    overflow-x: hidden;
    .modal-body {
        padding: 30px 60px;
        span {
            color: $red;
        }
        .button-center-align {
            display: flex;
            justify-content: center;
            button {
                border: none;
                min-width: 120px;
                padding: 8px 15px;
                background-color: $red;
                cursor: pointer;
                color: $white;
                @include text;
                letter-spacing: 1px;
                border-radius: 4px;
                height: 40px;
            }
        }
        .star-rating {
            i {
                font-size: 20px;
                color: orange;
                margin-right: 12px;
                cursor: pointer;
            }
        }
        .contact-form-control {
            padding-bottom: 20px;
            label {
                @include text-sm;
                color: $gray;
                letter-spacing: 1px;
                font-weight: 500;
                display: block;
            }
            ::placeholder {
                @include text-sm;
                color: $gray;
            }
            textarea {
                width: -webkit-fill-available;
                border: 1px solid $border-color-2;
                padding: 16px;
                @include text-sm;
                color: $gray;
                height: 80px;
                border-radius: 4px;
                &:focus {
                    outline: none;
                }
            }
            input,
            select {
                width: -webkit-fill-available;
                border: 1px solid $border-color-2;
                padding: 0 16px;
                @include text-sm;
                color: $black;
                height: 35px;
                border-radius: 4px;
                &:focus {
                    outline: none;
                }
            }
        }
    }
    .modal-header {
        display: flex;
        padding: 0 20px;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid $border-color-2;
        h1 {
            @include heading-3;
            color: $black-3;
            letter-spacing: 1px;
            font-family: "Helvetica";
            font-weight: 400;
        }
        i {
            cursor: pointer;
            color: $red;
            font-size: 20px;
        }
    }
}

.mobile-sidebar-design {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #fff;
    top: 0;
    left: 0;
    z-index: 99999;
    .mobile-sidebar-main-menu {
        height: calc(100vh - 172px);
        overflow: auto;
        padding: 40px;
        overflow-x: hidden;
        @include breakpoint("max-sm") {
            padding: 20px;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            li {
                @include heading-3;
                color: $black-3;
                font-weight: 400;
                padding: 40px 0;
                border-bottom: 1px solid #d0d0d0;
                @include breakpoint("max-sm") {
                    padding: 30px 0;
                    @include text-md;
                    font-weight: 600;
                }
                a {
                    color: $black-3;
                }
                .align-mb {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
            }
        }
    }
    .mobile-sidear-header {
        padding: 20px 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 100%;
        border-bottom: 1px solid #d0d0d0;
        @include breakpoint("max-sm") {
            padding: 20px;
        }
        div {
            i {
                color: $red;
                cursor: pointer;
                font-size: 40px;
            }
        }
    }
}
.mobile-sidebar-show {
    transform: translateX(0%);
    transition: 0.3s ease-in-out;
}

.mobile-sidebar-hidden {
    transform: translateX(-100%);
    transition: 0.3s ease-in-out;
}

.mobile-sub-hidden {
    max-height: 0px;
    overflow: hidden;
    transition: 0.3s ease-in-out;
}

.mobile-sub-show {
    max-height: calc(100vh - 250px);
    overflow: auto;
    transition: 0.3s ease-in-out;
}

.mobile-sub-menu-design {
    padding: 20px 20px 0 20px;
    span {
        @include text;
        font-weight: 400 !important;
        display: block;
        padding: 10px 0;
        color: #757575;
    }
    span:last-child {
        padding-bottom: 0px;
    }
}
@media all and (device-width: 1024px) and (device-height: 768px) and (orientation: landscape) {
    .header-menu {
        display: none !important;
    }
    .new-header {
        grid-template-columns: 1fr 170px !important;
    }
    .sub-header .grid {
        display: grid !important;
        grid-template-columns: 78px 1fr !important;
        align-items: center !important;
        grid-gap: 0 14px !important;
        gap: 0 14px !important;
    }
}

.new-header {
    display: flex;
    // grid-template-columns: repeat(2, 1fr);
    gap: 0;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    @include breakpoint("max-md") {
        grid-template-columns: 1fr 170px;
        gap: 0 40px;
        padding: 0 40px !important;
    }
    @include breakpoint("max-sm") {
        grid-template-columns: repeat(1, 1fr);
        padding: 10px 20px !important;
        gap: 20px;
    }
}

.sub-header-show {
    overflow-x: hidden;
    .sub-header-grid {
        display: grid;
        grid-template-columns: 1fr 660px;
        gap: 0;
        @include breakpoint("max-md") {
            grid-template-columns: 150px 1fr;
        }
        @include breakpoint("max-sm") {
            grid-template-columns: 0px 1fr;
        }
        .sub-header-grid-items:nth-child(2) {
            position: relative;
            width: 100%;
            background: $red;
            height: 50px;
            @include breakpoint("max-sm") {
                height: auto;
            }
        }
        .sub-header-grid-items {
            .sub-header-left-right-alignment {
                padding-left: 50px;
                padding-right: 20px;
                @include breakpoint("max-sm") {
                    padding: 0 20px;
                }
                .all-skew-alignment {
                    display: flex;
                    align-items: center;
                    @include breakpoint("max-sm") {
                    }
                    .message-align-sub-header:last-child {
                        @include breakpoint("max-sm") {
                            display: none;
                        }
                    }
                    .message-align-sub-header {
                        display: flex;
                        align-items: center;
                        height: 50px;
                        margin-right: 40px;
                        cursor: pointer;
                        i {
                            color: $white;
                            font-size: 20px;
                        }
                        span {
                            @include text-md;
                            font-size: 16px;
                            display: -webkit-box;
                            -webkit-line-clamp: 1;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            color: $white;
                            padding-left: 10px;
                        }
                    }
                }
            }
        }
        .left-side-curve::before {
            content: " ";
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            background: $red;
            transform-origin: bottom left;
            transform: skew(30deg, 0deg);
        }
    }
}
.sub-header .grid {
    @include breakpoint("amx-sm") {
        grid-template-columns: repeat(1 , 1fr) !important;
    }
}
@media (min-width: 0px) and (max-width: 767px) {
    .header-menu {
        display: none !important;
    }
    .new-header {
        grid-template-columns: 1fr 170px !important;
    }
    .sub-header .grid {
        display: grid !important;
        grid-template-columns: 78px 1fr !important;
        align-items: center !important;
        grid-gap: 0 14px !important;
        gap: 0 14px !important;
    }
    .mobile-view-menu {
        padding-right: 30px !important;

        i {
            display: block !important;
            color: $red !important;
            font-size: 20px !important;
        }
    }
}
@media (min-width: 0px) and (max-width: 1500px) {
    .new-header {
        padding: 0 40px;
    }
    .new-header .new-header-grid-items .header-alignment .header-menu nav ul li {
        font-size: 14px;
        margin-right: 20px;
    }
    .sub-header .grid .grid-items span {
        font-size: 14px;
    }
    .new-header .new-header-grid-items .header-alignment .header-menu nav ul {
        padding-right: 20px !important;
    }
    .new-header .new-header-grid-items .header-alignment {
        justify-content: flex-end !important;
    }
}
.new-header {
    @include breakpoint("max-sm") {
        grid-template-columns: repeat(1 , 1fr) !important;
        display: block !important;
    }
}
.honda-logo-titla-img-alignment {
    p {
        display: flex;
        font-size: 25px !important;
        align-items: center;
        img {
            margin-left: 1.25rem;
        }
    }
}

@include breakpoint("max-sm") {
    .honda-logo-titla-img-alignment  {
        p {
            font-size: 14px !important;
        }
    }
}

@include breakpoint("max-sm") {
    .sub-header .grid .grid-items span {
        font-size: 12px !important;
    }
}

.new-header .new-header-grid-items:last-child {
    @include breakpoint("max-sm") {
        display: flex;
        justify-content: center !important; 
    }
}

.header-light-menu {
    margin: 20px 0 0 0;
    background-color: $light-background;
    padding: 16px 0;
    .new-h-alignment {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @include breakpoint("max-sm") {
            padding: 0 20px;
        }
        .header-alignment {
            display: flex;
            align-items: center;
            // justify-content: space-between;
            @include breakpoint("max-md") {
                // padding: 0 40px;
            }
            @include breakpoint("max-sm") {
                padding: 0 20px;
            }

            .header-menu {
                display: flex;
                align-items: center;
                @include breakpoint("max-md") {
                    display: none;
                }
                .search-icon-alignment {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: -27px;
                }

                nav {
                    ul {
                        display: flex;
                        align-items: center;
                        list-style: none;
                        padding: 0;
                        a,
                        span {
                            text-decoration: none;
                            color: $black;
                            @include text;
                            cursor: pointer;
                            text-align: left;
                        }
                        li {
                            margin-right: 40px;
                            @include text;
                            cursor: pointer;
                            color: $black;
                            position: relative;
                            &:active {
                                opacity: 1;
                            }
                        }
                    }
                }
            }
            .login-button {
                display: flex;
                align-items: center;
                div {
                    span {
                        color: $white;
                        @include text;
                        cursor: pointer;
                        padding-right: 44px;
                    }
                }
                button {
                    background-color: $red;
                    @include text;
                    color: $white;
                    padding: 5px 7px;
                    cursor: pointer;
                    border: none;
                    height: 38px;
                    border-radius: 3px;
                    min-width: 102px;
                    a {
                        color: $white;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

.login-button {
    display: flex;
    align-items: center;
    div {
        span {
            color: $white;
            @include text;
            cursor: pointer;
            padding-right: 44px;
        }
    }
    button {
        background-color: $red;
        @include text;
        color: $white;
        padding: 5px 7px;
        cursor: pointer;
        border: none;
        height: 38px;
        border-radius: 3px;
        min-width: 102px;
        a {
            color: $white;
            text-decoration: none;
        }
    }
}

.h-align {
    display: flex;
    align-items: center;
}

.mobile-view-menu {
    @include breakpoint("max-md") {
        padding-right: 30px;
    }
    i {
        display: none;
        color: $red;
        font-size: 20px;
        @include breakpoint("max-md") {
            display: block;
        }
    }
}
.new-phase-dropdown:hover {
    .new-phase-dropdown-design {
        max-height: calc(100vh - 0px) !important;
        transition: .3s ease-in-out;
    }
}
.new-phase-dropdown {
    position: relative;
    .new-phase-dropdown-design {
        position: absolute;
        min-width: 650px;
        background-color: #fff;
        z-index: 999999999;
        border-radius: 4px;
        left: 0;
        transition: .3s ease-in-out;
        max-height: 0px;
        overflow: hidden;
       
        .border-style {
            border: 1px solid #d0d0d0;
            border-radius: 6px;
        }
        .three-col-alignment {
            padding: 30px;
            h6 {
                @include text-md;
                color: #323232;
                margin: 0 0 20px 0;
            }
            .three-col-grid {
               display: flex;
               justify-content: space-between;
                .three-col-grid-items {
                    span {
                        display: block;
                        padding: 10px 0 10px 0;
                        @include text-sm;
                        color: #777 !important;
                        font-size: 14px !important;
                        line-height: 16px !important;
                        transition: .3s ease-in-out;
                       font-weight: 400 !important;
                       &:hover {
                           color:  red !important;
                           transform: translate(0 , -2px) !important;
                       }
                       }
                }
            }
        }
       
    }

}

.first-show-mobile-app {
    padding: 0 0 20px 0;
    h6 {
        @include text-md;
        color: #323232;
        margin: 0 0 10px 0;
        font-weight: 600;
    }
}