@import '../../styles/mixins/global.scss';
@import '../../styles/mixins/color.scss';
@import '../../styles/mixins/breakpoint.scss';
@import '../../styles/mixins/typography.scss';
@import '../../styles/mixins/index.scss';

.overview-section-alignment {
    padding: 60px 0;
    .gallery-image-grid {
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        gap: 0 20px;
        .gallery-image-grid-items {
            img {
                width: 100%;
                height: 250px;
                object-fit: cover;
            }
        }
    }
}

.overview-child-text {
    padding: 60px 0;
    .grid {
        display: grid;
        grid-template-columns: 450px 1fr;
        gap: 0 80px;
        .grid-items {
            h1 {
                @include heading-2;
                margin: 0 0 30px 0;
                color: $black;
                font-weight: 400;
            }
            p {
                @include text;
                color: $gray;
                line-height: 24px;
            }
            ul {
                margin: 0;
                padding: 0;
                padding-left: 1.25rem;
                li {
                    @include text;
                    padding-bottom: 10px;
                    color: $gray;
                    line-height: 24px;
                }
            }
        }
    }
}
.grid-reverse{
    .center{
        display: flex;
        justify-content: center;
    }
}