@import '../../styles/mixins/global.scss';


.testimonials-title {
    height: 50px;
    display: flex;
    align-items: center;
    background: rgba(146, 146, 146, 0.2);
    justify-content: center;
    margin:20px 0 80px 0;
    h1 {
        @include heading-3;
        text-align: center;
        color: $black-3;
    }
}

.testimonials-section-grid {
    padding-bottom: 60px;
    .grid:nth-child(2n + 2) {
        grid-template-columns: 1fr 242px;
        .grid-items:nth-child(1) {
            order: 2;
        }
        .grid-items:nth-child(2) {
            order: 1;
        }
    }
    .grid {
        display: grid;
        grid-template-columns: 242px 1fr;
        padding: 30px 0;
        gap: 0 ;
        .grid-items:nth-child(2) {
            border-bottom: 0.5px solid #929292;
        }
        .grid-items {
            h1 {
                @include heading-3;
                color: $black-3;
                margin: 40px 0 10px 0;
                padding-left: 28px;
            }
            p {
                @include text;
                color: #555;
                line-height: 25px;
                padding-left: 28px;
            }
            .squre-grid {
                display: grid;
                align-items: center;
                grid-template-columns: 45px 1fr;
                gap: 0;
                .squre-grid-items:nth-child(2) {
                   .border {
                    border-bottom: 0.5px solid #929292;
                   }
                }
            }
            .profile-image {
                img {
                    width: 242px;
                    height: 242px;
                    object-fit: cover;
                    border-radius: 50%;
                }
            }
        }
    }
    
}